.first-view{
	height: 100vh;
	width: 100vw;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.first-view-pad-wrap{
	padding: 30px 50px;
}
.small-view-text{
	text-align: center;
}
.first-view-text{
	padding-left: 150px;
	padding-right: 150px;
	font-size: 54px;
	text-align: center;
	line-height: 70px;
	font-weight: bold;
	margin-top: 50px;
	margin-bottom: 0;
}
.first-view-orange-text{
	color: var(--color-orange);
	margin-left: 5px;
}
.first-view-input{
	padding:10px;
	outline: none;
	border-radius: 5px;
	width: 300px;
	border: none;
}
.first-view-form{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.first-view-select{
	padding:10px;
	outline: none;
	border-radius: 5px;
	margin-top: 5px;
	width: 325px;
	border: none;
}
.input-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.first-visible-paper{
	max-width: 80%;
	color: black;
	margin-left: 150px;
	padding: 10px;
	border-radius: 10px;
	background-color: white;
}
.second-view{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.avadis{
	font-weight: bolder;
	color: gray;
	text-align: center;
}
.search-btn{
	border-radius: 150px;
	background-color: var(--color-orange);
	border: none;
	padding: 3px;
	height: 35px;
	cursor: pointer;
	margin-top: 30px;
	transition: .258s;
}
.search-btn:hover{
	background-color:  #FFD580;
}
.second-packed-images{
	display: flex;
	flex-direction: row;
	width: 65%;
	flex-wrap: wrap;
	margin-top: 30px;
	margin-bottom: 30px;
	justify-content: space-between;
}
.google, .daily, .slack,
.behance, .microsoft{
	width: 150px;
	height: 60px;
	cursor: pointer;
	background-color: white;
	background-position: center;
	background-size: cover;
}
.second-view-header{
	color: black;
	font-size: 54px;
	margin-bottom: 5px;
}
.second-small-text{
	color: grey;
}
.sub-section-listing{
	color: black;
	margin-top: 50px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;
}
.third-view{
	padding-top: 20px;
	padding-left: 100px;
	padding-right: 100px;
	color: black;
}
.third-view-first{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.tvfc{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
}
.tvfc > small{
	color: lightgray;
}
.tvfc > strong{
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 18px;
}
.third-view-search-container{
	width: 50px;
	height: 50px;
	background-color: var(--color-orange);
/*	border-radius: 5px;*/
	cursor: pointer;
}
.trending-property-setter{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
#fxfc1-title{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 10px;
}
#fxfc1-title-btn{
	border: 4px solid var(--color-orange);
	background-color: transparent;
	border-radius: 20px;
	color: var(--color-orange);
}
#fxfc1-title-btn:hover{
	background-color: var(--color-orange);
	color: white;
	cursor: pointer;
}
.fourth-section-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 150px;
	padding: 30px;
}
.fourth-section-container > .fscs{
	max-width: 450px;
	margin-top: 25px;
}
.raised-card{
	box-shadow: -1px 2px 19px 2px black;
}